{
  "name": "server",
  "version": "1.0.0",
  "description": "file-upload GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
